#
# This file is used to track changes done to ../codeception.yml by developers
# Please add your changes to this file too, and check this file after you pull new code

actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    helpers: tests/_support
settings:
    bootstrap: _bootstrap.php
    colors: false
    memory_limit: 1024M
modules:
    config:
        Db:
            dsn: ''
            user: ''
            password: ''
            dump: tests/_data/dump.sql
extensions:
#    enabled: [Codeception\Extension\Logger]
    enabled: [Codeception\Extension\Recorder]
    config:
        Codeception\Extension\Recorder:
            delete_successful: false
