# Codeception Test Suite Configuration

# suite for acceptance tests.
# perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
#        - PhpBrowser
        - AcceptanceHelper
        - WebDriver 
    config:
        PhpBrowser:
            url: ''
        WebDriver:
            url: ''
            browser: firefox
            window_size: maximize
            clear_cookies: true
            #restart - Set to false (default) to share browser session between tests, or set to true to create a separate session for each test.
            restart: true;
# uncomment to setup a database
#        Db:
#         dsn: 'mysql:host=localhost;dbname='
#         user: ''
#         password: ''
#         dump: 'tests/_data/dump.sql'
#         populate: true
#         cleanup: false